<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid black;
            height:340px;
            width:360px;
            margin:150px;
        }
        .box1{
            border:1px solid black;
            height:100px;
            width:100px;
            border-radius:50%; 
            margin:10px auto;
            background-image: url(ghandi.jpeg);
            background-size:cover;
            background-position: cover;


            


        }
        .box2{
            border:1px solid black;
            height:100px;
            width:100px;
            border-radius:50%; 
            margin:10px auto;
            background-image: url(bhagat.jpeg);
            background-size:cover;
            background-position: cover;
        }
        .box3{
            border:1px solid black;
            height:100px;
            width:100px;
            border-radius:50%; 
            margin:10px auto;
            background-image: url(nehru.jpeg);
            background-size:cover;
            background-position: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>
